---
layout: default
title: Anil Muppalla
cv: passive
notes: passive
contact: passive
description: Anil Kumar Muppalla is a Data Engineer at Spotify, Music Data Enthusiast living in New York City.
---
<div class="row">
	<div align="center" class="col-sm-4">
	<img  class="img-rounded avatar" alt="Anil Kumar Muppalla" src="img/profile.jpg">
	<div class="row">
		<a target="_blank" class="col-sm-4" href="http://github.com/anilmuppalla"><i class="fa fa-github fa-2x"></i></a>
		<a target="_blank" class="col-sm-4" href="https://twitter.com/anilmuppallar"><i class="fa fa-twitter fa-2x"></i></a>
		<a target="_blank" class="col-sm-4" href="http://www.linkedin.com/in/anilmuppalla/"><i class="fa fa-linkedin fa-2x"></i></a>
	</div>
	</div>
	<div class="col-sm-8">
	<p class="lead">Hello, I'm <span itemprop="name">Anil</span>, currently Data Engineer at Spotify working on music recommendations.
	</p>

	<p>I love streaming data problems, I have built and am actively working on near real time recommendations and infrastructure to support these use cases at Spotify. Drop me a message on linked in, if you want to talk more. 
	</p>
	</div>
</div>